<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>amplitools.mring &mdash; AmpliTools 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="amplitools.permutation_tools.rst" href="permutation_tools.html" />
    <link rel="prev" title="amplitools.mrational" href="mrational.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AmpliTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="amplitude.html">amplitools.amplitude</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagram.html">amplitools.diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">amplitools.interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="kinematic_basis.html">amplitools.kinematic_basis</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathematica_conversion.html">amplitools.mathematica_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mrational.html">amplitools.mrational</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">amplitools.mring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#amplitools.mring.MRing"><code class="docutils literal notranslate"><span class="pre">MRing</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#amplitools.mring.MRing.clean_dummy_indices"><code class="docutils literal notranslate"><span class="pre">MRing.clean_dummy_indices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#amplitools.mring.MRing.contract_deltas"><code class="docutils literal notranslate"><span class="pre">MRing.contract_deltas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#amplitools.mring.MRing.expand_bound_index"><code class="docutils literal notranslate"><span class="pre">MRing.expand_bound_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#amplitools.mring.MRing.find_prefix"><code class="docutils literal notranslate"><span class="pre">MRing.find_prefix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#amplitools.mring.MRing.free_symbols"><code class="docutils literal notranslate"><span class="pre">MRing.free_symbols()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#amplitools.mring.MRing.fuse_dict"><code class="docutils literal notranslate"><span class="pre">MRing.fuse_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#amplitools.mring.MRing.tensor_symbols"><code class="docutils literal notranslate"><span class="pre">MRing.tensor_symbols()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#amplitools.mring.join"><code class="docutils literal notranslate"><span class="pre">join()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="permutation_tools.html">amplitools.permutation_tools.rst</a></li>
<li class="toctree-l1"><a class="reference internal" href="signed_permutations.html">amplitools.signed_permutations</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor_tools.html">amplitools.tensor_tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AmpliTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">amplitools.mring</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mring.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-amplitools.mring">
<span id="amplitools-mring"></span><h1>amplitools.mring<a class="headerlink" href="#module-amplitools.mring" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="amplitools.mring.MRing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amplitools.mring.</span></span><span class="sig-name descname"><span class="pre">MRing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amplitools.mring.MRing" title="Link to this definition"></a></dt>
<dd><p>A polynomial ring generated by products of Mandelstam invariants and flavor tensors,
with coefficients in the Gaussian rationals.</p>
<p>Various MRing methods implement flavor and kinematic reductions, but all the
expected ring operators have been overloaded, so MRing elements are
“transparently polynomial”.</p>
<dl class="py method">
<dt class="sig sig-object py" id="amplitools.mring.MRing.clean_dummy_indices">
<span class="sig-name descname"><span class="pre">clean_dummy_indices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amplitools.mring.MRing.clean_dummy_indices" title="Link to this definition"></a></dt>
<dd><p>This should be called only on MRing elements belonging to a single
graph. There might be index redundancy otherwise!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amplitools.mring.MRing.contract_deltas">
<span class="sig-name descname"><span class="pre">contract_deltas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltahead</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amplitools.mring.MRing.contract_deltas" title="Link to this definition"></a></dt>
<dd><p>This should be called only on MRing elements belonging to a single
graph. There might be index redundancy otherwise!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amplitools.mring.MRing.expand_bound_index">
<span class="sig-name descname"><span class="pre">expand_bound_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amplitools.mring.MRing.expand_bound_index" title="Link to this definition"></a></dt>
<dd><p>Prefixes in target indices must all differ from source prefix!
Otherwise, the recursion will never terminate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amplitools.mring.MRing.find_prefix">
<span class="sig-name descname"><span class="pre">find_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amplitools.mring.MRing.find_prefix" title="Link to this definition"></a></dt>
<dd><p>Searches all polynomials for tensors containing <cite>prefix</cite>.
Returns a list of all indices carrying this prefix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amplitools.mring.MRing.free_symbols">
<span class="sig-name descname"><span class="pre">free_symbols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amplitools.mring.MRing.free_symbols" title="Link to this definition"></a></dt>
<dd><p>Returns a set of all free symbols appearing in all polynomial values
of <cite>MRing.mdict</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amplitools.mring.MRing.fuse_dict">
<span class="sig-name descname"><span class="pre">fuse_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amplitools.mring.MRing.fuse_dict" title="Link to this definition"></a></dt>
<dd><p>Check that there are no redundant labels. That will
screw everything up!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amplitools.mring.MRing.tensor_symbols">
<span class="sig-name descname"><span class="pre">tensor_symbols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amplitools.mring.MRing.tensor_symbols" title="Link to this definition"></a></dt>
<dd><p>Returns a <cite>set</cite> of all tensor symbols appearing in all polynomials
First computes set of all free symbols using
<cite>MRing.free_symbols()</cite>, then filters out all symbols without
“_{” characters, indicative of a tensor index block.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amplitools.mring.join">
<span class="sig-prename descclassname"><span class="pre">amplitools.mring.</span></span><span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Alegs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Blegs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_bridge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amplitools.mring.join" title="Link to this definition"></a></dt>
<dd><p>This function joins a pair [_A,_B] of MRings along a pair of legs [pair].
They are joined “across” an MRing object [_bridge], which plays the role
of a propagator numerator in the case that [_A] and [_B] are feynman vertices.
Works for ranks 1 and 2, but does not currently support _bridge objects which
contain momenta. Essentially, for gravity and Yang-Mills, this restricts us
to work in Feynman gauge. FIXME: This may not be true, need to think harder.
The lists of leg labels for _A and _B are given by [Alegs] and [Blegs],
respectively. The first and second elements of [pair] must then be elements
of [Alegs] and [Blegs], respectively.
We use the convention that positive integer leg labels also label the
corresponding polarization vectors, and that this integer, plus 100, labels
the dual polarization in the case of rank 2 MRings. The bridge must always
have legs labelled 1 and 2.
The function will fail if [_A] and [_B] combined have more than 98 legs,
but this will probably never occur in the forseen use cases for AmpliTools.
Note that A and B must both be linear in the various polarization labels!
Exactly linear, no constant terms!</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mrational.html" class="btn btn-neutral float-left" title="amplitools.mrational" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="permutation_tools.html" class="btn btn-neutral float-right" title="amplitools.permutation_tools.rst" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alexander &#34;Zander&#34; Moss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>